# Express env vars
EXPRESS_PORT=3030

# Database env vars
PG_DEFAULT_DATABASE=postgres
PG_HOST=host
PG_USER=user
PG_PASSWORD=password
PG_DATABASE=csv_image_processing
PG_QUERY_PARAMS='SET timezone = "Asia/Kolkata";'